# HeadFirstGradlePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yifeiyuan/headfirstgradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yifeiyuan/headfirstgradleplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/yifeiyuan/headfirstgradleplugin/: ExampleUnitTest.kt
buildSrc/src/main/groovy/me.yifeiyuan.buildsrctest/: BuildSrcPlugin.groovy  DirectPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin-kotlin/: build.gradle.kts
plugin-kotlin/src/main/kotlin/me/yifeiyuan/ktplugin/: KotlinPlugin.kt
repos/me/yifeiyuan/my-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/me/yifeiyuan/my-library/1.0.0/: my-library-1.0.0.jar.md5  my-library-1.0.0.jar.sha1  my-library-1.0.0.pom  my-library-1.0.0.pom.md5  my-library-1.0.0.pom.sha1
repos/me/yifeiyuan/standalone-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/me/yifeiyuan/standalone-plugin/1.0.1/: standalone-plugin-1.0.1.jar.md5  standalone-plugin-1.0.1.jar.sha1  standalone-plugin-1.0.1.pom  standalone-plugin-1.0.1.pom.md5  standalone-plugin-1.0.1.pom.sha1
standalone-plugin/: build.gradle
standalone-plugin/src/main/groovy/me/yifeiyuan/standalone/plugin/: MyPlugin.groovy  StandalonePlugin.groovy  StandalonePlugin2.groovy
standalone-plugin/src/main/java/me/yifeiyuan/standalone/plugin/: MyPlugin.java
